<!DOCTYPE html>
<html lang="pr-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Electron APP - About</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="container">
            <p>Version: 1.0.0.</p>
            <p>Created by <a href="#" id="contact-link">Anderson Vinicius</a></p>
            <p>Electron version <span id="electron-version"></span></p>
            <a href="#" id="close-link">Close</a>
        </div>

        <script src="js/about.js"></script>
    </body>
</html>