<!DOCTYPE html>
<html lang="pr-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Electron APP</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1>Electron Application</h1>

        <a href="#" id="about-link">About</a>

        <script>
            require('./js/renderer.js')
        </script>
    </body>
</html>